<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caesar.Application\Caesar.Application.csproj" />
    <ProjectReference Include="..\Caesar.Domain\Caesar.Domain.csproj" />
  </ItemGroup>

</Project>
