# caesar

./: README.md
src/: Caesar.sln
src/Caesar.Application/: Caesar.Application.csproj  DependencyInjection.cs
src/Caesar.Application/Common/Behaviours/: PerformanceBehaviour.cs  RequestLogger.cs  ValidationBehavior.cs
src/Caesar.Application/Common/Exceptions/: BadRequestException.cs  FluentValidationException.cs  NotFoundException.cs
src/Caesar.Application/Common/Interfaces/: ICaesarContext.cs
src/Caesar.Application/Features/: CreateEmail.cs  CreatePhone.cs  CreateService.cs  DeletedTodoById.cs  GetEmails.cs  GetPhones.cs  GetServiceById.cs  GetServices.cs  GetTodoById.cs  GetTodos.cs
src/Caesar.Application/Models/Responses/: EmailVm.cs  PhoneVm.cs  ServiceVm.cs
src/Caesar.Domain/Common/: IAuditable.cs  IDeletable.cs  IEntity.cs
src/Caesar.Domain/Entities/: Email.cs  EmailTemplate.cs  Phone.cs  Service.cs  Todo.cs
src/Caesar.Infrastructure/: Caesar.Infrastructure.csproj  DependencyInjection.cs
src/Caesar.Infrastructure/Migrations/: 20220615041704_InitialCreate.Designer.cs  20220615041704_InitialCreate.cs  CaesarContextModelSnapshot.cs
src/Caesar.Infrastructure/Persistence/: CaesarContext.cs
src/Caesar.Infrastructure/Persistence/Configurations/: EmailConfiguration.cs  EmailTemplateConfiguration.cs  PhoneConfiguration.cs  ServiceConfiguration.cs
src/Caesar.Infrastructure/Persistence/Configurations/Common/: IEntityConfiguration.cs
src/Caesar.WebAPI/: Caesar.WebAPI.csproj  Program.cs  appsettings.json
src/Caesar.WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
src/Caesar.WebAPI/Controllers/: EmailController.cs  (+3 more)
(+1 files in other folders)
